<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Whiteboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="konva.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="toolbar">
    <button id="clear" class="tool-button" data-title="Alles Löschen"><i class="fas fa-trash"></i></button>
    <button id="tool-pencil" class="tool-button" data-title="Stift"><i class="fas fa-pencil-alt"></i></button>
    <button id="tool-brush" class="tool-button" data-title="Pinsel"><i class="fas fa-paint-brush"></i></button>
    <button id="tool-eraser" class="tool-button" data-title="Radierer"><i class="fas fa-eraser"></i></button>
    <label for="brush-size"></label>
    <input type="range" id="brush-size" min="1" max="30" value="10" class="tool-button" data-title="Tool größe">
    <div class="color-picker-wrapper">
        <label for="color-picker"></label>
        <input type="color" id="color-picker" value="#000000" class="tool-button" data-title="Farbe">
    </div>
</div>
<div id="container"></div>
<script src="script.js"></script>
</body>
</html>
